<!DOCTYPE html>
<html>
<head>
<title>鞋子種類介紹</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Crops Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--header-->
	<div class="logo">
		<div class="container">
			<div class="logo-info">
				<a href="index.html">
					<h1>鞋子種類介紹</h1><a href="https://k90418124.github.io/index.html">曾國益</a></li>

				</a>
			</div>
		</div>
	</div>
	<!--//header-->
	<!--navigation-->
	<div class="top-nav">
		<nav class="navbar navbar-default">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hvr-bounce-to-bottom active"><a href="index.html">Home</a></li>
					<li class="hvr-bounce-to-bottom"><a href="about.html">運動鞋種類介紹</a></li>
					<li class="hvr-bounce-to-bottom"><a href="gallery.html">休閒鞋種類介紹</a></li>
					<li class="hvr-bounce-to-bottom"><a href="abouts.html">皮鞋種類介紹</a></li>
					<li class="hvr-bounce-to-bottom"><a href="gallerys.html">拖鞋種類介紹</a></li>
				</ul>
				<div class="clearfix"> </div>
			</div>
		</nav>
	</div>
	<!--//navigation-->
	<!--baner-->
	<div class="baner">
		<div class="container">
			<div class="baner-grids">
				<div class="col-md-6 baner-top">
					<figure class="effect-bubba">
						<img src="images/img1.jpg" alt=""/>
						<figcaption>
							<h4>運動鞋種類介紹</h4>
							<p>運動鞋，又稱球鞋，原意是用於進行體育運動穿著的鞋，由於運動鞋穿著舒適，
								且有不同款式，也是流行文化、時尚服飾之一。 </p>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-6 baner-top">
					<figure class="effect-bubba">
						<img src="images/img2.jpg" alt=""/>
						<figcaption>
							<h4>休閒鞋種類介紹</h4>
							<p>休閒外出的休閒鞋</p>
						</figcaption>
					</figure>
				</div>
				<div class="clearfix"> </div>
				<div class="baner-row">
					<div class="col-md-6 baner-top">
						<figure class="effect-bubba">
							<img src="images/img3.jpg" alt=""/>
							<figcaption>
								<h4>皮鞋種類介紹</h4>
								<p>皮鞋比布鞋堅固耐用，防水，透氣性稍差。
									可以正式場合穿，也可以休閒時候穿。款式很多。</p>
							</figcaption>
						</figure>
					</div>
					<div class="col-md-6 baner-top">
						<figure class="effect-bubba">
							<img src="images/img4.jpg" alt=""/>
							<figcaption>
								<h4>拖鞋種類介紹</h4>
								<p>拖鞋是鞋子的一种，后跟全空，只有前面有鞋头，多为平底，材质经常是相当轻软的皮料、塑料、布料等。
									拖鞋种类依穿着场合及性能用途有所区分。</p>
							</figcaption>
						</figure>
					</div>

					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
